src/PosWPF/Resources/DataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:HiTea.Pos;assembly=HiTea.Pos"
    xmlns:w="clr-namespace:PosWPF"
    mc:Ignorable="d">
    
    <DataTemplate DataType="{x:Type p:Menu}">
        <Button Content="{Binding .,Converter={StaticResource MenuNameConverter}}" Style="{StaticResource MenuButtonStyle}"
                Background="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GroupBox}},Converter={StaticResource MenuBackgroundConverter}}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type p:Category}">
        <GroupBox Header="{Binding Name}">
            <DockPanel LastChildFill="True" DataContext="{Binding}">
                <ItemsControl x:Name="menus" ItemsSource="{Binding MenuCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </GroupBox>
    </DataTemplate>
    
    <DataTemplate x:Key="AdminTemplate" DataType="{x:Type TabControl}">
        <TextBlock Width="100" TextAlignment="Center" Height="20" Text="{Binding Name}" Background="{Binding Name,Converter={StaticResource MenuBackgroundConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
    </DataTemplate>

    <DataTemplate x:Key="ChargeTemplate">

    </DataTemplate>

    <DataTemplate x:Key="UserTemplate">
        <DockPanel LastChildFill="True">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff9773" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10">
                <Button DockPanel.Dock="Left" Background="{StaticResource PlusIcon}" Style="{StaticResource BorderlessButton}"/>
                <Button DockPanel.Dock="Right" Background="{StaticResource SearchIcon}" Style="{StaticResource BorderlessButton}"/>
                <TextBox Style="{StaticResource RoundedTextBoxStyle}" />
            </DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" Width="80" TextAlignment="Right" Margin="0,0,10,0" />
                    <TextBox Width="200" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Width="80" TextAlignment="Right" Margin="0,0,10,0" />
                    <TextBox Width="200" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True" Margin="10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="Username" Width="200" FontWeight="Bold" />
                    <TextBlock Text="Password" Width="200" FontWeight="Bold"/>
                </StackPanel>
                <ListView Margin="10" ItemsSource="{Binding Value}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" Width="200" />
                                <TextBlock Text="{Binding Password}" Width="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdminTabItemTemplate">
        <TabItem Header="{Binding Name}" Style="{StaticResource AdminTabItemStyle}" />
    </DataTemplate>

</ResourceDictionary>