src/PosWPF/Resources/OrderStyle.xaml

<ResourceDictionary x:Class="PosWPF.OrderStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Style x:Key="OrderStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White" BorderThickness="0" BorderBrush="Transparent" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
								<Button DockPanel.Dock="Left" ToolTip="Back" Background="{StaticResource BackIcon}" Style="{StaticResource CircleButtonStyle}" Click="BackButton_Click" />
                                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <TextBlock Text="TOTAL" Margin="10" TextAlignment="Right" Style="{StaticResource DefaultBold}" />
                                    <TextBlock Text="{Binding DataContext.SelectedOrder.Total, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyRoundingConverter}, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                               Margin="10" TextAlignment="Right" Style="{StaticResource DefaultBold}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="No." Margin="5" Style="{StaticResource DefaultBold}" />
                                    <TextBlock Text="{Binding DataContext.SelectedOrder.QueueNo, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Margin="5" Style="{StaticResource DefaultBold}" />
                                </WrapPanel>
                            </DockPanel>
                            <Grid Margin="10,-10,10,10">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
