src/PosWPF/OrderWindow.xaml

<Window x:Class="PosWPF.OrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Style="{StaticResource BorderlessModalStyle}"
    Height="450" Width="500">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock Text="Member: "/>
                <TextBlock Text="{Binding SelectedOrder.Member.Username}" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Created: "/>
                <TextBlock Text="{Binding SelectedOrder.Created}" />
            </WrapPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"  HorizontalAlignment="Right" Visibility="{Binding SelectedOrder.Cash,Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="PAY: " Foreground="Green" Style="{StaticResource DefaultBold}" />
                <TextBlock Text="{Binding SelectedOrder.Cash,Converter={StaticResource MoneyConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" Style="{StaticResource DefaultBold}" />
            </WrapPanel>
            <WrapPanel Grid.Row="1"  HorizontalAlignment="Right" Visibility="{Binding SelectedOrder.Cash,Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="RETURN: " Foreground="Red" Style="{StaticResource DefaultBold}" />
                <TextBlock Text="{Binding SelectedOrder.Return,Converter={StaticResource MoneyConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Style="{StaticResource DefaultBold}" />
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Button ToolTip="Print Receipt" Background="{StaticResource PrinterIcon}" Style="{StaticResource CircleButtonStyle}" Click="ReceiptButton_Click" />
                    <Button ToolTip="Print Cup Label" Background="{StaticResource CupIcon}" Style="{StaticResource CircleButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button ToolTip="Pay" Style="{StaticResource PayButton}" Click="PayButton_Click" />
                    <Button ToolTip="Print Order" Background="{StaticResource OrderListIcon}" Style="{StaticResource CircleButtonStyle}" Click="ReceiptButton_Click" />
                    <Button ToolTip="Confirm" Background="{StaticResource TickIcon}" Style="{StaticResource CircleButtonStyle}" Command="{Binding ConfirmOrderCommand}" Click="ConfirmButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" Width="20" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="1" Text="Item" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="2" Text="In" Width="30" HorizontalAlignment="Center" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="3" Text="Out" Width="30" HorizontalAlignment="Center" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="4" Text="Qty" Width="30" HorizontalAlignment="Right" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="5" Text="Price" Width="50" HorizontalAlignment="Right" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="6" Text="Done" Width="30" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="7" Text="" Width="50" Style="{StaticResource HeaderLabelStyle}" />
            </Grid>
            <Border BorderBrush="{StaticResource DefaultColor}" BorderThickness="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding SelectedOrder.Items,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource IndexConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Menu, Converter={StaticResource MenuNameConverter}}" />
                                    <CheckBox Grid.Column="2" IsChecked="{Binding OrderTypeID, Converter={StaticResource DineInConverter}}"/>
                                    <CheckBox Grid.Column="3" IsChecked="{Binding OrderTypeID, Converter={StaticResource TakeOutConverter}}"/>
                                    <TextBlock Grid.Column="4" Text="1" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="5" Text="{Binding Menu.Price, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" />
                                    <CheckBox Grid.Column="6" Margin="10 0 0 0" />
                                    <Button Grid.Column="7" Height="12" Width="12" ToolTip="Cancel" Background="{StaticResource GrayCross}" Style="{StaticResource BorderlessButton}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
