src/PosWPF/OrderWindow.xaml

<Window x:Class="PosWPF.OrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Style="{StaticResource BorderlessModalStyle}"
    Height="400" Width="500">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button ToolTip="Print Label" Background="{StaticResource CupIcon}" Style="{StaticResource CircleButtonStyle}" />
            <Button ToolTip="Print Receipt" Background="{StaticResource PrinterIcon}" Style="{StaticResource CircleButtonStyle}" Click="ReceiptButton_Click" />
            <Button ToolTip="Pay" Style="{StaticResource PayButton}" />
            <Button ToolTip="Confirm" Background="{StaticResource TickIcon}" Style="{StaticResource CircleButtonStyle}" Command="{Binding ConfirmOrderCommand}" Click="ConfirmButton_Click" />
        </StackPanel>
        <DockPanel Margin="0 20 0 0" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" Width="30" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="1" Text="Item" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="2" Text="In" Width="30" HorizontalAlignment="Center" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="3" Text="Out" Width="30" HorizontalAlignment="Center" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="4" Text="Qty" Width="30" HorizontalAlignment="Right" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="5" Text="Price" Width="60" HorizontalAlignment="Right" Style="{StaticResource HeaderLabelStyle}" />
                <TextBlock Grid.Column="6" Text="" Width="30" Style="{StaticResource HeaderLabelStyle}" />
            </Grid>
            <ItemsControl ItemsSource="{Binding SelectedOrder.Items,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource IndexConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Menu,Converter={StaticResource MenuNameConverter}}" />
                            <CheckBox Grid.Column="2" IsChecked="{Binding OrderTypeID,Converter={StaticResource DineInConverter}}"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding OrderTypeID,Converter={StaticResource TakeOutConverter}}"/>
                            <TextBlock Grid.Column="4" Text="1" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="5" Text="{Binding Menu.Price}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="6" Text="" Width="30" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</Window>
