src/PosWPF/Playground.xaml

<Window x:Class="PosWPF.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:w="clr-namespace:PosWPF"
             Width="300" Height="300">
    <Window.Resources>
        <Style x:Key="PieBallStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse x:Name="body" Fill="{TemplateBinding Background}" Stroke="Gray" StrokeThickness="2" />
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <w:Pie CentreX="30" CentreY="30" Radius="30"
                                               Angle="{Binding Path=ItemsSource,Converter={StaticResource AngleConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                               Fill="{Binding Path=.,Converter={StaticResource StatusConverter}}" ToolTip="{Binding Menu.Name}">
                                            <w:Pie.Rotation>
                                                <MultiBinding Converter="{StaticResource RotationConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                                </MultiBinding>
                                            </w:Pie.Rotation>
                                        </w:Pie>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <TextBlock Text="{Binding TableNo}" Foreground="{StaticResource DefaultColor}" FontSize="16" FontWeight="Normal" Margin="10 10 0 0"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="body" Value="#007acc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<w:Pie CentreX="150" CentreY="150" Radius="30" Angle="30" Fill="Red" />
        <w:Pie CentreX="150" CentreY="150" Radius="30" Angle="30" Fill="Green" Rotation="30" />
        <w:Pie CentreX="150" CentreY="150" Radius="30" Angle="30" Fill="Green" Rotation="60" />-->
        <!--<w:Pie Width="60" Height="60" CentreX="100" CentreY="100" Radius="90" Angle="25" Rotation="90" />-->
        <!--<Ellipse Width="60" Height="60" Stroke="Gray" StrokeThickness="2" />-->
        <Button x:Name="OrderButton" Content="{Binding QueueNo}" Style="{StaticResource PieBallStyle}" />
    </Grid>
</Window>