src/PosWPF/UserWindow.xaml

<Window x:Class="PosWPF.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="600">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#ff9773" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10">
            <Button DockPanel.Dock="Left" Background="{StaticResource PlusIcon}" Style="{StaticResource BorderlessButton}"/>
            <Button DockPanel.Dock="Right" Background="{StaticResource SearchIcon}" Style="{StaticResource BorderlessButton}"/>
            <TextBox Style="{StaticResource RoundedTextBoxStyle}" />
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" DataContext="{Binding ElementName=listView}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username" Width="80" TextAlignment="Right" Margin="0,0,10,0" />
                <TextBox Width="200" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=SelectedItem.Username}" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Width="80" TextAlignment="Right" Margin="0,0,10,0" />
                <TextBox Width="200" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=SelectedItem.Password}" />
            </StackPanel>
        </StackPanel>

        <DockPanel LastChildFill="True" Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Username" Width="200" FontWeight="Bold" />
                <TextBlock Text="Password" Width="200" FontWeight="Bold"/>
            </StackPanel>
            <ListView x:Name="listView" Margin="10" ItemsSource="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}" Width="200" />
                            <TextBlock Text="{Binding Password}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
