src/PosWPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PosWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:HiTea.Pos;assembly=HiTea.Pos"
    xmlns:w="clr-namespace:PosWPF"
    Title="PosWPF"
    Style="{StaticResource BorderlessWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <w:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="Playground" Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Right" Text="{Binding CurrentTime.Now,Converter={StaticResource DateTimeConverter}}" />
                <WrapPanel>
                    <Image Height="30" Width="30" Source="{StaticResource UserIcon}" />
                    <TextBlock Text="{Binding CurrentUser.Username}" Margin="10,0,0,0" />
                </WrapPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="True">
                    <Separator Height="10" DockPanel.Dock="Top" BorderThickness="10" BorderBrush="Gray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Content="+" FontSize="24" FontWeight="ExtraBold" Background="WhiteSmoke" Style="{StaticResource CircleButtonStyle}" Command="{Binding TakeAwayCommand}" />
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CarryBasket}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding QueueNo}" Background="WhiteSmoke" Style="{StaticResource CircleButtonStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </StackPanel>
            <Grid x:Name="DineInGrid" />
        </DockPanel>

        <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}" />
        
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="All" Background="{StaticResource AllIcon}" Style="{StaticResource BorderlessButton}" />
                <Button ToolTip="Group" Background="{StaticResource GroupIcon}" Style="{StaticResource BorderlessButton}" />
                <Button ToolTip="Detail" Background="{StaticResource DetailIcon}" Style="{StaticResource BorderlessButton}" />
                <Button ToolTip="Setting" Background="{StaticResource SettingIcon}" Style="{StaticResource CircleButtonStyle}" Click="Button_Click_1" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>