src/PosWPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PosWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:HiTea.Pos;assembly=HiTea.Pos"
    xmlns:w="clr-namespace:PosWPF"
    Title="PosWPF"
    Style="{StaticResource BorderlessWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <w:DateTimeConverter x:Key="DateTimeConverter" />
        <w:MenuDisplayNameConverter x:Key="MenuNameConverter" />
        <w:MenuBackgroundConverter x:Key="MenuBackgroundConverter" />
        <DataTemplate DataType="{x:Type p:Menu}">
            <Button Content="{Binding .,Converter={StaticResource MenuNameConverter}}" Style="{StaticResource MenuButtonStyle}"
                    Background="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GroupBox}},Converter={StaticResource MenuBackgroundConverter}}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type p:Category}">
            <GroupBox Header="{Binding Name}">
                <DockPanel LastChildFill="True" DataContext="{Binding}">
                    <ItemsControl x:Name="menus" ItemsSource="{Binding MenuCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="Playground" Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Right" Text="{Binding CurrentTime.Now,Converter={StaticResource DateTimeConverter}}" />
                <WrapPanel>
                    <Image Height="30" Width="30" Source="{StaticResource UserIcon}" />
                    <TextBlock Text="{Binding Cashier.Username}" Margin="10,0,0,0" />
                </WrapPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="DO" Background="WhiteSmoke" Style="{StaticResource CircleButtonStyle}" />
                <Button Content="Label" ToolTip="Print Label" Background="WhiteSmoke" Style="{StaticResource CircleButtonStyle}" />
                <Button ToolTip="Print Receipt" Background="{StaticResource PrinterIcon}" Style="{StaticResource CircleButtonStyle}" />
            </StackPanel>
            <Viewbox />
        </DockPanel>

        <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}" />
        
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Setting" Background="{StaticResource SettingIcon}" Style="{StaticResource CircleButtonStyle}" />
            </StackPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>