src/PosWPF/Window1.xaml

<Window
	x:Class="PosWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:HiTea.Pos;assembly=HiTea.Pos"
    xmlns:w="clr-namespace:PosWPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="PosWPF"
    Style="{StaticResource BorderlessWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type p:Menu}">
            <Button Content="{Binding .,Converter={StaticResource MenuNameConverter},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MenuButtonStyle}"
                Command="{Binding DataContext.OrderMenuCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                CommandParameter="{Binding .}"
                Background="{Binding ., Converter={StaticResource MenuBackgroundConverter}}" />
        </DataTemplate>
        <!--
        <DataTemplate DataType="{x:Type p:Category}">
            <GroupBox Header="{Binding Name}">
                <DockPanel LastChildFill="True" DataContext="{Binding}">
                    <ItemsControl x:Name="menus" ItemsSource="{Binding MenuCollection,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </GroupBox>
        </DataTemplate>
        -->
        <DataTemplate DataType="{x:Type p:Category}">
            <RadioButton Style="{StaticResource CategoryButtonStyle}" Background="{Binding Name,Converter={StaticResource MenuBackgroundConverter}}"
                         Checked="Category_Checked">
                <StackPanel>
                    <TextBlock Text="{Binding Path=.,Converter={StaticResource CategoryPrefixConverter}}" />
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </RadioButton>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="Playground" Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding CurrentTime.Now,Converter={StaticResource DateTimeConverter}}" />
                <WrapPanel>
                    <StackPanel>
                        <Button Height="30" Width="30" Background="{StaticResource UserIcon}" Style="{StaticResource BorderlessButton}" Click="LoginButton_Click" />
                        <TextBlock HorizontalAlignment="Center">
                            <Hyperlink Click="ExitButton_Click">Exit</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentUser.Username}" Margin="10,0,0,0" />
                </WrapPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="True">
                    <Separator Height="10" DockPanel.Dock="Top" BorderThickness="10" BorderBrush="Gray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="60" Height="60"  Content="+" FontSize="36" FontWeight="ExtraBold" Background="WhiteSmoke" Style="{StaticResource CircleButtonStyle}" Click="TakeAway_Click" />
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CarryBasket}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="60" Height="60" FontSize="36" Content="{Binding QueueNo}" FontWeight="ExtraBold" Background="WhiteSmoke" Style="{StaticResource CircleButtonStyle}" Click="OpenOrder_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </StackPanel>
            <w:TableControl x:Name="DineInGrid" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}" />
        
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="All" Click="AllButton_Click" Background="{StaticResource AllIcon}" Style="{StaticResource BorderlessButton}" />
                <Button ToolTip="Group" Click="GroupButton_Click" Background="{StaticResource GroupIcon}" Style="{StaticResource BorderlessButton}" />
                <Button ToolTip="Detail" Background="{StaticResource DetailIcon}" Style="{StaticResource BorderlessButton}" />
                <Button ToolTip="Setting" Background="{StaticResource SettingIcon}" Style="{StaticResource CircleButtonStyle}" Click="AdminButton_Click" />
            </StackPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="PosWPF ver" />
                <TextBlock x:Name="versionLabel" />
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Border BorderThickness="1" BorderBrush="{StaticResource DefaultColor}" CornerRadius="10">
                        <ItemsControl x:Name="MenusControl" DataContext="{Binding Menus,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>